# synapse

./: .gitignore  CLAUDE_SETUP.md  LICENSE  README.md  pom.xml
.github/java-upgrade/20260304170951/: progress.md  summary.md
backend/src/main/java/: Application.java
backend/src/main/java/config/: WebConfig.java
backend/src/main/java/model/common/exceptions/: DuplicateInstanceException.java  InstanceException.java  InstanceNotFoundException.java
backend/src/main/java/model/entities/: UserDao.java  UserOnLeague.java  UserOnLeagueDao.java  Users.java
backend/src/main/java/model/services/: Block.java  PermissionChecker.java  PermissionCheckerImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/model/services/exceptions/: AlreadyInvitedUserException.java  CannotDeleteAdminException.java  IncorrectLoginException.java  IncorrectPasswordException.java  PermissionException.java  UserNotInLeagueException.java
backend/src/main/java/rest/common/: CommonControllerAdvice.java  ErrorsDto.java  FieldErrorDto.java  JwtFilter.java  JwtGenerator.java  JwtGeneratorImpl.java  JwtInfo.java  SecurityConfig.java
backend/src/main/java/rest/controllers/: BrainController.java  UserController.java
backend/src/main/java/rest/dtos/: AuthenticatedUserDto.java  BlockDto.java  BrainSuggestParamsDto.java  BrainSuggestionDto.java  ChangePasswordParamsDto.java  LoginParamsDto.java  ModifiedParamsDto.java  UserConversor.java  UserDto.java
backend/src/main/java/rest/services/: ClaudeAIService.java  ContentExtractionService.java
backend/src/main/java/synapse/: Application.java
backend/src/main/java/synapse/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/synapse/model/entities/: User.java  UserDao.java  Users.java
backend/src/main/java/synapse/model/services/: Block.java  BrainSuggestionService.java  ContentExtractionService.java  LlamaAIService.java  MediaStorageService.java  NoteMarkdownStorageService.java  PermissionChecker.java  PermissionCheckerImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/synapse/rest/common/: CommonControllerAdvice.java  ErrorsDto.java  FieldErrorDto.java  JwtFilter.java  JwtGenerator.java  JwtGeneratorImpl.java  (+2 more)
backend/src/main/jkube/: deployment.yml  ingress.yml
backend/src/main/resources/: application.yml  messages_es.properties  schema.sql
backend/src/main/resources/images/: b1089794-9fc6-41c5-a293-5394ef961391.jfif
backend/src/test/java/rest/: UserControllerTest.java
backend/src/test/java/services/: UserServiceTest.java
backend/src/test/resources/: application-test.yml
digital-brain-notes/: 20260228124629-zaid-romero-el-stopper-de-vinicius-note-1772282789552.md  20260228145458-arbeloa-y-la-fabrica-note-1772290498571.md  20260228150927-instalar-postgresql-en-macos-note-1772291367149.md  20260228151749-instalacion-y-configuracion-de-postgresql-17-en-macos-note-1772291869132.md  20260228152809-instalacion-postgresql-17-en-macos-note-1772292489831.md  20260228153537-instalacion-postgresql-17-en-macos-note-1772292937862.md  20260228160910-bordalas-sobre-getafe-vs-real-madrid-note-1772294950486.md  20260228160941-linux-en-gaming-note-1772294981352.md  20260228160956-instalacion-de-postgresql-17-en-macos-tahoe-note-1772294996934.md  20260228162249-linux-en-gaming-note-1772295769784.md  20260228163223-real-madrid-vs-barcelona-uwcl-note-1772296343133.md  20260228163231-linux-en-gaming-note-1772296351999.md  20260228172322-archivo-de-audio-nota-voz-note-1772299402074.md  20260228173519-reto-hack-udc-kelea-2026-note-1772300119255.md  20260228173549-linux-en-gaming-note-1772300149220.md  20260228174459-linux-en-gaming-note-1772300699169.md  20260228224031-real-madrid-vs-barcelona-uwcl-note-1772318431981.md  20260228224033-real-madrid-vs-barcelona-uwcl-note-1772318433279.md  20260301034828-linux-en-gaming-note-1772336908864.md  20260301034833-maquina-de-arcade-con-6100-juegos-note-1772336913630.md  20260301034855-linux-en-gaming-note-1772336935578.md  20260301035050-linux-en-gaming-note-1772337050213.md  20260301035052-linux-en-gaming-note-1772337052579.md  20260302102810-fallecimiento-de-influencer-brasilena-note-1772447290809.md  20260302184932-fallece-influencer-brasilena-note-1772477372493.md
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js  setupTests.js
frontend/src/api/: NetworkError.js  appFetch.js  index.js
frontend/src/backend/: appFetch.js  userService.js
frontend/src/config/: constants.js
frontend/src/modules/app/components/: App.js  Body.js  BrainLayout.js  Footer.js  Header.js  Menu.js
frontend/src/modules/common/: estilo.css  index.js
frontend/src/modules/common/components/: BackLink.jsx  Errors.jsx  NotificationContext.js  Notifications.jsx  Pager.jsx  PlayerLink.jsx  RoleType.js  UserContext.js
frontend/src/modules/digitalbrain/: digitalBrainStorage.js  index.js
frontend/src/modules/digitalbrain/components/: DigitalBrainArcade.css  DigitalBrainArcade.jsx  DigitalBrainInbox.jsx  DigitalBrainKnowledge.css  DigitalBrainKnowledge.jsx  DigitalBrainProcessBatch.css  DigitalBrainProcessBatch.jsx  DigitalBrainProcessEntry.jsx  DigitalBrainSlot.css  DigitalBrainSlot.jsx  FileDropZone.css  MarkdownRenderer.jsx  ProcessEntryDatepicker.css
frontend/src/modules/digitalbrain/model/: exportModel.js  noteModel.js  trendsModel.js
frontend/src/modules/digitalbrain/repository/: inboxRepository.js  notesRepository.js
frontend/src/modules/digitalbrain/services/: brainApiService.js  brainService.js
frontend/src/modules/user/: index.js
frontend/src/modules/user/components/: Login.jsx  LoginAdmin.jsx  Register.jsx  UserListAdmin.jsx
frontend/src/modules/user/services/: userService.js
frontend/src/styles/: theme.css
frontend/src/tests/UserTest/: User.test.js
frontend/src/tests/UserTest/__snapshots__/: User.test.js.snap
frontend/src/tests/api/: userService.test.js
frontend/src/tests/backend/: userService.test.js
frontend/src/tests/digitalbrain/: digitalBrainStorage.test.js
frontend/src/tests/user/: User.test.js
(+39 files in other folders)
