<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ********************************************** -->
	<!-- **************** PROJECT INFO **************** -->
	<!-- ********************************************** -->
	<groupId>Synapse</groupId>
	<artifactId>Synapse</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Synapse App</name>
	<description>Test project for FD 2024</description>
	<url>https://github.com/xcotelo/synapse</url>
	<inceptionYear>2024</inceptionYear>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
	</parent>

	<!-- ********************************************** -->
	<!-- **************** PROPERTIES ****************** -->
	<!-- ********************************************** -->
	<properties>
		<!--  Compiler options -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>

		<!--  Global properties -->
		<project.contextPath>/synapse</project.contextPath>

		<!--  Dependencies versions  -->
		<jjwt.version>0.11.5</jjwt.version>
		<hibernate.validator.version>8.0.1.Final</hibernate.validator.version>

		<!--  Plugins versions  -->
		<plugin.jkube.version>1.3.0</plugin.jkube.version>
		<plugin.jacoco.version>0.8.10</plugin.jacoco.version>
		<plugin.frontend.version>1.6</plugin.frontend.version>
		<plugin.m2e.version>1.0.0</plugin.m2e.version>
		<plugin.sql.version>1.5</plugin.sql.version>
	</properties>


	<!-- ********************************************** -->
	<!-- *************** REPOSITORIES ***************** -->
	<!-- ********************************************** -->
	<pluginRepositories>
		<pluginRepository>
			<id>tudelft</id>
			<name>Tudelft Repository</name>
			<url>https://simulation.tudelft.nl/maven/</url>
		</pluginRepository>
	</pluginRepositories>


	<!-- ********************************************** -->
	<!-- ************ RESOURCES AND SERVICES ********** -->
	<!-- ********************************************** -->
	<scm>
		<connection>scm:git:https://github.com/xcotelo/synapse.git</connection>
		<developerConnection>scm:git:git@github.com:xcotelo/synapse.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/xcotelo/synapse</url>
	</scm>

	<!-- <ciManagement>
		<system>jenkins</system>
		<url>https://jenkins.fic.udc.es/job/WaterFantasy</url>
	</ciManagement> -->

	<!-- ********************************************** -->
	<!-- ****************** PROFILES ****************** -->
	<!-- ********************************************** -->
	<profiles>
		<!-- ============================================== -->
		<!-- ============= DATABASE PROFILES ============== -->
		<!-- ============================================== -->
		<profile>
			<!-- PostgreSQL database profile -->
			<id>postgresql</id>

			<activation>
				<!-- Quita activeByDefault si no quieres que sea el perfil por defecto -->
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<!-- Data source properties -->
				<dataSource.url>jdbc:postgresql://localhost:5432/synapse</dataSource.url>
				<testDataSource.url>jdbc:postgresql://localhost:5432/synapse_test</testDataSource.url>
				<dataSource.user>synapse</dataSource.user>
				<dataSource.password>1234</dataSource.password>
			</properties>

			<dependencies>
				<dependency>
					<!-- PostgreSQL driver -->
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>42.7.3</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<!-- ********************************************** -->
	<!-- **************** DEPENDENCIES **************** -->
	<!-- ********************************************** -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20240303</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- In-memory database for tests -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>${jjwt.version}</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>${jjwt.version}</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>${jjwt.version}</version>
		</dependency>

		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.5.3</version>
		</dependency>

		<!-- Jsoup for web scraping -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.17.2</version>
		</dependency>

		<!-- HTTP Client for API calls -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.12.0</version>
		</dependency>

		<!-- Gson for JSON parsing -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
	</dependencies>

	<!-- ********************************************** -->
	<!-- ******************* BUILD ******************** -->
	<!-- ********************************************** -->
	<build>
		<!-- ============================================== -->
		<!-- =============== SOURCE DIRECTORIES =========== -->
		<!-- ============================================== -->
		<sourceDirectory>backend/src/main/java</sourceDirectory>
		<testSourceDirectory>backend/src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>backend/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.properties</include>
					<include>**/*.sql</include>
				</includes>
			</resource>
			<resource>
				<directory>backend/src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.yml</exclude>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.sql</exclude>
				</excludes>
			</resource>
		</resources>
		
		<!-- ============================================== -->
		<!-- =============== TEST RESOURCES =============== -->
		<!-- ============================================== -->
		<testResources>
			<testResource>
				<directory>backend/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<!-- ============================================== -->
		<!-- =================== PLUGINS ================== -->
		<!-- ============================================== -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>synapse.Application</mainClass>
				</configuration>
			</plugin>

			<!-- Kubernetes deployment config -->
			<plugin>
				<groupId>org.eclipse.jkube</groupId>
				<artifactId>kubernetes-maven-plugin</artifactId>
				<version>${plugin.jkube.version}</version>

				<configuration>
					<images>
						<image>
							<name>gitlab.fic.udc.es:5050/ferramentas.2024/synapse</name>
							<build>
								<dockerFile>Dockerfile</dockerFile>
							</build>
						</image>
					</images>

					<resources>
						<controllerName>${project.artifactId}</controllerName>
					</resources>

					<enricher>
						<config>
							<jkube-service>
								<port>8080</port>
							</jkube-service>
						</config>
					</enricher>
				</configuration>
			</plugin>

			<!-- Surefire plugin for tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Tests.java</include>
					</includes>
					<useSystemClassLoader>false</useSystemClassLoader>
					<failIfNoTests>false</failIfNoTests>
				</configuration>
			</plugin>

			<!-- Jacoco setup -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${plugin.jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Frontend setup -->
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${plugin.frontend.version}</version>
				<configuration>
					<workingDirectory>frontend</workingDirectory>
					<installDirectory>target</installDirectory>
					<skip>${skipFrontend}</skip>
				</configuration>
				<executions>
					<execution>
						<id>install node and yarn</id>
						<goals>
							<goal>install-node-and-yarn</goal>
						</goals>
						<configuration>
							<nodeVersion>v20.18.0</nodeVersion>
							<yarnVersion>v1.22.19</yarnVersion>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>yarn install</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>yarn test</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<environmentVariables>
								<CI>true</CI>
							</environmentVariables>
							<arguments>run test --coverage --watchAll=false</arguments>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>yarn build</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/public</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/frontend/build</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!-- ============================================== -->
		<!-- ============= PLUGINS MANAGEMENT ============= -->
		<!-- ============================================== -->
		<pluginManagement>
			<plugins>
				<!-- This plugin's configuration is used to store Eclipse m2e
				     settings only. It has no influence on the Maven build
				     itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${plugin.m2e.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>sql-maven-plugin</artifactId>
										<versionRange>${plugin.sql.version}</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>